<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Pousada'Pedro</title>
  </head>
  <body>
    <div class="container">
      <div class="imgFundo">
        <header class="header" id="home">
          <div class="header-logo">
            <img src="./images/logo.svg" alt="logo" />
            <p>Pousada'Pedro</p>
          </div>
          <nav>
            <ul class="header-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#acomodacoes">Acomodações</a></li>
              <li><a href="#lazer">Lazer</a></li>
            </ul>
          </nav>
        </header>

        <section class="introducao">
          <img src="./images/imgIntroducao.jpg" alt="" />
          <p>
            Localizada no coração da floresta amazônica, a Pousada'Pedro,
            surpreende com sua beleza e hospitalidade única. Com vistas
            deslumbrantes para a natureza exuberante e uma arquitetura rústica,
            a pousada é o lugar perfeito para aqueles que procuram um escape da
            vida agitada da cidade.
          </p>
        </section>
      </div>

      <section class="acomodacoes" id="acomodacoes">
        <p class="acomodacoes-titulo">Acomodações</p>
        <div class="items">
          <div class="item">
            <img src="./images/campRio.jpg" alt="" />
            <div class="itemTexto">
              <p class="nomeCamp">CAMP RIO</p>
              <a href="" class="btnVer">VER</a>
            </div>
          </div>
          <div class="item">
            <img src="./images/campSelva.jpg" alt="" />
            <div class="itemTexto">
              <p class="nomeCamp">CAMP SELVA</p>
              <a href="" class="btnVer">VER</a>
            </div>
          </div>
          <div class="item">
            <img src="./images/campPlus.jpg" alt="" />
            <div class="itemTexto">
              <p class="nomeCamp">CAMP PLUS</p>
              <a href="" class="btnVer">VER</a>
            </div>
          </div>
        </div>
      </section>

      <section class="lazer" id="lazer">
        <p class="lazer-titulo">Lazer</p>
        <div class="lazer-items">
          <div class="lazer-item">
            <img src="./images/restaurante.jpg" alt="" />
            <div class="lazer-itemTexto">
              <p class="lazer-nome">Restaurante</p>
              <a href="" class="lazer-btnVer">VER</a>
            </div>
          </div>
          <div class="lazer-item">
            <img src="./images/playground.jpg" alt="" />
            <div class="lazer-itemTexto">
              <p class="lazer-nome">Playground</p>
              <a href="" class="lazer-btnVer">VER</a>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-logo">
          <a href="#home"><img src="./images/logo-pousada.svg" alt="" /></a>
        </div>
        <div class="footer-contato">
          <ul class="contato">
            <li>contato@pousadapedro.com.br</li>
            <li>(92) 99999-9999</li>
            <li>Rua Pousada Bela, 3254</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
